<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo Keve</title>
    
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<section id = 'bienvenida'>
    <h1 class="titulo">NO TE IMAGINAS CUANTO TE QUIERO TE ADORO Y DESEO</h1>
    <h2 class= 'subtitulo'>Eres una diosa</h2>
    <h3 class="subsubtitulo">Me encantas</h3>

    </section>
<section id="botones">

    <button onmousedown="musica.play()" id="cancion">Presiona</button>
    
 </section> 



<section id = 'reiniciar'>
    <button id = 'stop'>Parar Musica</button>
</section>

<section id = 'foto'>
<img class="foto1" src="./assets/im1.jpg" alt="">
</section>
    <script src="./js/keve.js"></script>
</body>
</html>